<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="su_addr" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeatherPi IPaddress</Value>
    </Setting>
    <Setting Name="su_ssid" Type="System.String" Scope="User">
      <Value Profile="(Default)">WiFi SSID</Value>
    </Setting>
    <Setting Name="su_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">WiFi Password</Value>
    </Setting>
  </Settings>
</SettingsFile>